<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ko-7J-UuZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Fi9-sQ-Whg">
            <objects>
                <tableViewController id="62s-y5-KSo" customClass="SettingsViewController" customModule="thought_record" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dnc-Z1-AmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="gaT-XT-J5h">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gaT-XT-J5h" id="jff-2Z-akM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3e-DC-Evk">
                                            <rect key="frame" x="317" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="analysisSettingSwitchChanged:" destination="62s-y5-KSo" eventType="valueChanged" id="zhR-yt-YKq"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="c3e-DC-Evk" secondAttribute="trailing" constant="9" id="KrO-lm-wWw"/>
                                        <constraint firstItem="c3e-DC-Evk" firstAttribute="centerY" secondItem="jff-2Z-akM" secondAttribute="centerY" id="tUY-HP-qJZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="62s-y5-KSo" id="Nm4-J2-zha"/>
                            <outlet property="delegate" destination="62s-y5-KSo" id="c0i-Be-rGt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="0Vg-Wy-1bu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEI-xF-LHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="790.25487256371821"/>
        </scene>
        <!--All Thought Records-->
        <scene sceneID="bF7-OI-8Qr">
            <objects>
                <tableViewController id="O0n-X8-ghM" customClass="AllRecordsViewController" customModule="thought_record" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fWF-FI-7w1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordListCell" id="GhC-ey-egj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GhC-ey-egj" id="Qcv-TM-164">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qpn-eo-SRN" kind="show" identifier="ShowDetail" id="Jv2-U6-tmu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O0n-X8-ghM" id="GcR-9u-8rx"/>
                            <outlet property="delegate" destination="O0n-X8-ghM" id="Ojz-hE-3Ay"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Thought Records" id="HjW-Lq-AJa">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="CIe-tR-Gg7">
                            <connections>
                                <segue destination="wOg-JH-a4l" kind="show" identifier="AddRecord" id="spe-yI-kbA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cll-mj-I3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.2" y="73.313343328335833"/>
        </scene>
        <!--Record Detail-->
        <scene sceneID="Xmo-dS-Mse">
            <objects>
                <tableViewController title="Record Detail" id="Qpn-eo-SRN" customClass="RecordDetailViewController" customModule="thought_record" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cnc-Ni-xCD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="pvY-Sd-Sal">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VzQ-vT-uI4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VzQ-vT-uI4" id="NaA-S8-BHC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pai-k8-Rfe">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="u1D-ej-WDG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pai-k8-Rfe" firstAttribute="top" secondItem="NaA-S8-BHC" secondAttribute="topMargin" id="11D-0w-YlF"/>
                                                <constraint firstItem="pai-k8-Rfe" firstAttribute="trailing" secondItem="NaA-S8-BHC" secondAttribute="trailingMargin" id="EmH-im-XbR"/>
                                                <constraint firstItem="pai-k8-Rfe" firstAttribute="leading" secondItem="NaA-S8-BHC" secondAttribute="leadingMargin" id="QBK-RL-MZu"/>
                                                <constraint firstItem="pai-k8-Rfe" firstAttribute="bottom" secondItem="NaA-S8-BHC" secondAttribute="bottomMargin" id="rWR-MK-kfD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="55H-m0-5j4">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="55H-m0-5j4" id="pc5-25-utR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thought" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs0-wV-oSj">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Thi-Pe-gTp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fs0-wV-oSj" firstAttribute="leading" secondItem="pc5-25-utR" secondAttribute="leadingMargin" id="16x-u0-ZSd"/>
                                                <constraint firstItem="fs0-wV-oSj" firstAttribute="top" secondItem="pc5-25-utR" secondAttribute="topMargin" id="IoZ-Im-aZl"/>
                                                <constraint firstItem="fs0-wV-oSj" firstAttribute="trailing" secondItem="pc5-25-utR" secondAttribute="trailingMargin" id="eTp-WT-mqE"/>
                                                <constraint firstItem="fs0-wV-oSj" firstAttribute="bottom" secondItem="pc5-25-utR" secondAttribute="bottomMargin" id="p0F-gb-Xgs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dBO-sJ-hpJ">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dBO-sJ-hpJ" id="tRx-JQ-jgW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Situation" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqo-iE-HKI">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yya-N8-agq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xqo-iE-HKI" firstAttribute="leading" secondItem="tRx-JQ-jgW" secondAttribute="leadingMargin" id="Qdy-uS-Ex6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xqo-iE-HKI" secondAttribute="bottom" id="Ulf-3Q-KAj"/>
                                                <constraint firstItem="xqo-iE-HKI" firstAttribute="top" secondItem="tRx-JQ-jgW" secondAttribute="topMargin" id="a66-qB-WST"/>
                                                <constraint firstItem="xqo-iE-HKI" firstAttribute="trailing" secondItem="tRx-JQ-jgW" secondAttribute="trailingMargin" id="nk7-wN-yfW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NHB-WM-z10">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NHB-WM-z10" id="VPL-Rm-HQP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feelings at time" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofL-WE-BEI">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="r3u-EW-1wF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ofL-WE-BEI" firstAttribute="leading" secondItem="VPL-Rm-HQP" secondAttribute="leadingMargin" id="3v1-jE-pNa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ofL-WE-BEI" secondAttribute="bottom" id="Oes-7R-xO7"/>
                                                <constraint firstItem="ofL-WE-BEI" firstAttribute="top" secondItem="VPL-Rm-HQP" secondAttribute="topMargin" id="qHN-9O-mgj"/>
                                                <constraint firstItem="ofL-WE-BEI" firstAttribute="trailing" secondItem="VPL-Rm-HQP" secondAttribute="trailingMargin" id="yOk-rU-Qof"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rLt-p5-WJL">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rLt-p5-WJL" id="IMJ-tk-awO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unhelpful thoughts &amp; images" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IS-vD-4bT">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Hmy-R7-27r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5IS-vD-4bT" firstAttribute="trailing" secondItem="IMJ-tk-awO" secondAttribute="trailingMargin" id="6KX-PB-L73"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5IS-vD-4bT" secondAttribute="bottom" id="RrW-aT-XY4"/>
                                                <constraint firstItem="5IS-vD-4bT" firstAttribute="leading" secondItem="IMJ-tk-awO" secondAttribute="leadingMargin" id="U0N-uv-kXs"/>
                                                <constraint firstItem="5IS-vD-4bT" firstAttribute="top" secondItem="IMJ-tk-awO" secondAttribute="topMargin" id="hiG-Ip-tit"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rFP-jL-LBn">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rFP-jL-LBn" id="RTq-09-t0h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facts Supporting Thought" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMl-bx-Qm4">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="OdO-1w-r6E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WMl-bx-Qm4" firstAttribute="top" secondItem="RTq-09-t0h" secondAttribute="topMargin" id="FMt-D8-HQf"/>
                                                <constraint firstItem="WMl-bx-Qm4" firstAttribute="trailing" secondItem="RTq-09-t0h" secondAttribute="trailingMargin" id="ZXd-3S-zpE"/>
                                                <constraint firstItem="WMl-bx-Qm4" firstAttribute="leading" secondItem="RTq-09-t0h" secondAttribute="leadingMargin" id="iL4-nx-tge"/>
                                                <constraint firstItem="WMl-bx-Qm4" firstAttribute="bottom" secondItem="RTq-09-t0h" secondAttribute="bottomMargin" id="qda-i1-zy7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dNQ-nF-Vmq">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNQ-nF-Vmq" id="hgD-Xn-NBH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facts Against Thought" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjj-Sk-w5J">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="rxH-22-z2i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fjj-Sk-w5J" firstAttribute="leading" secondItem="hgD-Xn-NBH" secondAttribute="leadingMargin" id="Bon-x4-ebQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fjj-Sk-w5J" secondAttribute="bottom" id="Iv7-7h-Ggr"/>
                                                <constraint firstItem="fjj-Sk-w5J" firstAttribute="trailing" secondItem="hgD-Xn-NBH" secondAttribute="trailingMargin" id="K75-Ss-e7C"/>
                                                <constraint firstItem="fjj-Sk-w5J" firstAttribute="top" secondItem="hgD-Xn-NBH" secondAttribute="topMargin" id="KRA-RQ-UBs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yKZ-KO-LXV">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yKZ-KO-LXV" id="DKw-MH-4qs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balanced Perspective" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWG-Qo-0vG">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="1VO-0w-qIN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SWG-Qo-0vG" firstAttribute="trailing" secondItem="DKw-MH-4qs" secondAttribute="trailingMargin" id="6xR-9A-d5T"/>
                                                <constraint firstItem="SWG-Qo-0vG" firstAttribute="top" secondItem="DKw-MH-4qs" secondAttribute="topMargin" id="MRq-8M-Tmz"/>
                                                <constraint firstItem="SWG-Qo-0vG" firstAttribute="bottom" secondItem="DKw-MH-4qs" secondAttribute="bottomMargin" id="aXT-Zb-ytp"/>
                                                <constraint firstItem="SWG-Qo-0vG" firstAttribute="leading" secondItem="DKw-MH-4qs" secondAttribute="leadingMargin" id="zrL-iY-v39"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M2J-N2-afg">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2J-N2-afg" id="jPz-5Q-66D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feelings After Unpacking" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X2-ZP-RsR">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="EA7-Wo-gRm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9X2-ZP-RsR" firstAttribute="leading" secondItem="jPz-5Q-66D" secondAttribute="leadingMargin" id="1Mk-au-t9z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9X2-ZP-RsR" secondAttribute="trailing" id="i0A-Gy-ZYb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9X2-ZP-RsR" secondAttribute="bottom" id="jbA-kh-Ql5"/>
                                                <constraint firstItem="9X2-ZP-RsR" firstAttribute="top" secondItem="jPz-5Q-66D" secondAttribute="topMargin" id="pM6-Et-RVM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="b2Y-RX-MhD">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b2Y-RX-MhD" id="03g-FR-Qpa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAP-Ag-gld">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0Pi-Ga-X7U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WAP-Ag-gld" firstAttribute="bottom" secondItem="03g-FR-Qpa" secondAttribute="bottomMargin" id="FLl-B4-429"/>
                                                <constraint firstItem="WAP-Ag-gld" firstAttribute="leading" secondItem="03g-FR-Qpa" secondAttribute="leadingMargin" id="NSp-z9-kaD"/>
                                                <constraint firstItem="WAP-Ag-gld" firstAttribute="top" secondItem="03g-FR-Qpa" secondAttribute="topMargin" id="UUe-jM-ZNV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WAP-Ag-gld" secondAttribute="trailing" id="gWI-Dd-jwh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qpn-eo-SRN" id="B2v-NP-QXW"/>
                            <outlet property="delegate" destination="Qpn-eo-SRN" id="65E-J0-NVH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="JWy-Uo-0OP">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="Cek-iw-I2z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="balancedPerspectiveLabel" destination="SWG-Qo-0vG" id="cPY-rh-gQB"/>
                        <outlet property="dateLabel" destination="pai-k8-Rfe" id="SLv-FX-3F6"/>
                        <outlet property="factsAgainstLabel" destination="fjj-Sk-w5J" id="JhB-fp-Vir"/>
                        <outlet property="factsSupportingLabel" destination="WMl-bx-Qm4" id="Zsm-zF-92g"/>
                        <outlet property="feelingsEndLabel" destination="9X2-ZP-RsR" id="dcN-or-XBV"/>
                        <outlet property="feelingsStartLabel" destination="ofL-WE-BEI" id="1hg-uw-fKY"/>
                        <outlet property="situationLabel" destination="xqo-iE-HKI" id="CgW-Co-80U"/>
                        <outlet property="tagsLabel" destination="WAP-Ag-gld" id="yYd-Jd-QOc"/>
                        <outlet property="thoughtLabel" destination="fs0-wV-oSj" id="rtI-5q-lAF"/>
                        <outlet property="unhelpfulThoughtsLabel" destination="5IS-vD-4bT" id="8rk-aD-Y0X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4je-yV-Rec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="77.811094452773617"/>
        </scene>
        <!--Home-->
        <scene sceneID="dbE-Oy-yde">
            <objects>
                <viewController title="Home" id="Ee6-0D-aDv" customClass="HomeViewController" customModule="thought_record" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEI-h6-TjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="It's been ___ since your last check-in." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGm-Bp-vfB">
                                <rect key="frame" x="39" y="301" width="299" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Encouragement" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhE-qL-zLQ">
                                <rect key="frame" x="39" y="389" width="299" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome Back!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhy-bS-WvP">
                                <rect key="frame" x="39" y="208" width="299" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" name="DarkPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="AlmostWhite"/>
                        <viewLayoutGuide key="safeArea" id="Va6-tc-2Hj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="qiq-2z-Wx0"/>
                    <connections>
                        <outlet property="encouragementLabel" destination="OhE-qL-zLQ" id="RVO-uH-dXZ"/>
                        <outlet property="timeLabel" destination="LGm-Bp-vfB" id="mVh-OP-epl"/>
                        <outlet property="welcomeLabel" destination="nhy-bS-WvP" id="QVd-g2-ZgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzd-9W-Bgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-602.24887556221893"/>
        </scene>
        <!--Add Record View Controller-->
        <scene sceneID="La1-HG-Bhc">
            <objects>
                <viewController id="wOg-JH-a4l" customClass="AddRecordViewController" customModule="thought_record" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3i-uO-x76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1867"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjV-LP-0NQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="1710"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tSY-hK-70R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1371.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UMu-OP-Tat" userLabel="Title Stack View">
                                                <rect key="frame" x="30" y="30" width="315" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Thought Record" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJO-za-IPE">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" name="DarkPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Qh-sS-kRY" userLabel="Thought Summary Stack View">
                                                <rect key="frame" x="30" y="91.5" width="315" height="165.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Thought:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce8-k2-MXn">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" name="AlmostBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDt-Ij-o9b">
                                                        <rect key="frame" x="0.0" y="28.5" width="33" height="30"/>
                                                        <state key="normal" title="Date">
                                                            <color key="titleColor" name="AlmostBlack"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dateButtonTapped:" destination="wOg-JH-a4l" eventType="touchUpInside" id="zj5-DX-h7H"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thought:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXB-SU-cwu">
                                                        <rect key="frame" x="0.0" y="66.5" width="69.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex: &quot;I'll never finish this project&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UtU-oa-8Aa">
                                                        <rect key="frame" x="0.0" y="95" width="315" height="17"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Situation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMK-vP-mhi">
                                                        <rect key="frame" x="0.0" y="120" width="72" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex: &quot;At Work&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zed-vL-AWl">
                                                        <rect key="frame" x="0.0" y="148.5" width="88.5" height="17"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UtU-oa-8Aa" firstAttribute="leading" secondItem="6Qh-sS-kRY" secondAttribute="leading" id="5Hg-8E-c63"/>
                                                    <constraint firstAttribute="trailing" secondItem="UtU-oa-8Aa" secondAttribute="trailing" id="mcv-L8-weM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6ek-Kf-cuR" userLabel="Initial Feeling Stack View">
                                                <rect key="frame" x="30" y="287" width="315" height="289.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2l-Nj-jsf">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" name="AlmostBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unhelpful Thoughts/Images:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAW-jc-apC">
                                                        <rect key="frame" x="0.0" y="28.5" width="315" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yif-ja-KwI">
                                                        <rect key="frame" x="0.0" y="57" width="315" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="HId-XL-ikv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emotion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKZ-K1-BnM">
                                                        <rect key="frame" x="0.0" y="193" width="315" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v2j-hd-Dex">
                                                        <rect key="frame" x="0.0" y="221.5" width="315" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ex: frustrated" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Pk-42-YSX">
                                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z1I-Ue-EYr">
                                                                <rect key="frame" x="174.5" y="0.0" width="124" height="31"/>
                                                                <color key="tintColor" name="BrightMagenta"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="kbf-jm-Ncn"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="sliderValueChanged:" destination="wOg-JH-a4l" eventType="valueChanged" id="bLl-JU-m8O"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfJ-t2-OR7">
                                                                <rect key="frame" x="304.5" y="0.0" width="10.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8X-AP-baI">
                                                        <rect key="frame" x="0.0" y="259.5" width="315" height="30"/>
                                                        <color key="backgroundColor" name="DarkPurple"/>
                                                        <state key="normal" title="Suggest">
                                                            <color key="titleColor" name="AlmostWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="suggestButtonTapped:" destination="wOg-JH-a4l" eventType="touchUpInside" id="sC6-KR-FEx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uR1-QZ-eXP" userLabel="Facts Stack View">
                                                <rect key="frame" x="30" y="606.5" width="315" height="349.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Facts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1l-aY-GlZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facts Supporting the Thought:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5h-80-9FZ">
                                                        <rect key="frame" x="0.0" y="28.5" width="315" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Ro-5I-Cap">
                                                        <rect key="frame" x="0.0" y="57" width="315" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="eeY-5p-zWY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facts Contradicting the Thought:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8q-Jl-eTc">
                                                        <rect key="frame" x="0.0" y="193" width="315" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="blL-hs-9y2">
                                                        <rect key="frame" x="0.0" y="221.5" width="315" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="6oP-Tb-dd6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pml-mk-82t" userLabel="Unpacking Stack View">
                                                <rect key="frame" x="30" y="986" width="315" height="305"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unpacking The Thought" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnA-fe-LzJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alernative, balanced perspective:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVd-rV-S55">
                                                        <rect key="frame" x="0.0" y="28.5" width="315" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c3V-MN-eQv">
                                                        <rect key="frame" x="0.0" y="57" width="315" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="dwd-qb-3Fv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling now?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkI-3J-E28">
                                                        <rect key="frame" x="0.0" y="193" width="315" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2dG-fC-vDg">
                                                        <rect key="frame" x="0.0" y="221.5" width="315" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ex: frustrated" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8k-E2-oQV">
                                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="waL-Nx-j7R">
                                                                <rect key="frame" x="174.5" y="0.0" width="124" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="zmv-7u-Fjc"/>
                                                                </constraints>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0w-cC-dUs">
                                                                <rect key="frame" x="304.5" y="0.0" width="10.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags, comma-separated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4l-ll-dDk">
                                                        <rect key="frame" x="0.0" y="259.5" width="315" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQE-nn-CxE">
                                                        <rect key="frame" x="0.0" y="288" width="315" height="17"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Rlw-e4-awI">
                                                <rect key="frame" x="30" y="1321" width="315" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great job!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-qD-gLd">
                                                        <rect key="frame" x="120" y="0.0" width="75.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="30" left="30" bottom="30" right="30"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tSY-hK-70R" secondAttribute="trailing" id="VdP-WT-Hcv"/>
                                    <constraint firstAttribute="bottom" secondItem="tSY-hK-70R" secondAttribute="bottom" id="bGZ-Lm-3iv"/>
                                    <constraint firstItem="tSY-hK-70R" firstAttribute="top" secondItem="CjV-LP-0NQ" secondAttribute="top" id="hdv-fu-dBZ"/>
                                    <constraint firstItem="tSY-hK-70R" firstAttribute="top" secondItem="CjV-LP-0NQ" secondAttribute="top" id="o5e-OE-Wbi"/>
                                    <constraint firstItem="tSY-hK-70R" firstAttribute="leading" secondItem="CjV-LP-0NQ" secondAttribute="leading" id="qHP-Mo-xbW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="AlmostWhite"/>
                        <constraints>
                            <constraint firstItem="tSY-hK-70R" firstAttribute="width" secondItem="ROo-aw-rc7" secondAttribute="width" id="GMO-Ue-RDt"/>
                            <constraint firstItem="CjV-LP-0NQ" firstAttribute="top" secondItem="ROo-aw-rc7" secondAttribute="top" id="KOq-qp-DRd"/>
                            <constraint firstItem="CjV-LP-0NQ" firstAttribute="leading" secondItem="ROo-aw-rc7" secondAttribute="leading" id="NE5-zJ-3RX"/>
                            <constraint firstItem="ROo-aw-rc7" firstAttribute="trailing" secondItem="CjV-LP-0NQ" secondAttribute="trailing" id="PC3-90-jbq"/>
                            <constraint firstItem="ROo-aw-rc7" firstAttribute="bottom" secondItem="CjV-LP-0NQ" secondAttribute="bottom" id="vfz-aD-HHn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ROo-aw-rc7"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="M9d-63-Kh4">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="VPf-8R-9tt">
                            <connections>
                                <action selector="save" destination="wOg-JH-a4l" id="QlO-iW-fuH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1867"/>
                    <connections>
                        <outlet property="afterFeelingField" destination="y8k-E2-oQV" id="QsE-Bf-4iB"/>
                        <outlet property="afterFeelingRatingLabel" destination="B0w-cC-dUs" id="L15-QQ-ZdK"/>
                        <outlet property="afterFeelingSlider" destination="waL-Nx-j7R" id="hlf-E4-O52"/>
                        <outlet property="balancedPerspectiveView" destination="c3V-MN-eQv" id="JGt-B6-Q0u"/>
                        <outlet property="beforeFeelingField" destination="3Pk-42-YSX" id="DCp-Zb-QFH"/>
                        <outlet property="beforeFeelingRatingLabel" destination="HfJ-t2-OR7" id="IQu-mT-kx4"/>
                        <outlet property="beforeFeelingSlider" destination="Z1I-Ue-EYr" id="otJ-pb-hFc"/>
                        <outlet property="dateButton" destination="rDt-Ij-o9b" id="C8s-Ja-yD8"/>
                        <outlet property="factsAgainstView" destination="blL-hs-9y2" id="9SZ-1r-99g"/>
                        <outlet property="factsSupportingView" destination="2Ro-5I-Cap" id="Xa2-22-jc6"/>
                        <outlet property="situationField" destination="Zed-vL-AWl" id="jSm-SM-A8u"/>
                        <outlet property="suggestButton" destination="L8X-AP-baI" id="Xsp-XU-J9W"/>
                        <outlet property="tagsField" destination="vQE-nn-CxE" id="FX6-dg-vaO"/>
                        <outlet property="thoughtField" destination="UtU-oa-8Aa" id="Cwj-9i-62C"/>
                        <outlet property="unhelpfulThoughtsView" destination="Yif-ja-KwI" id="Nx1-Ys-qbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGR-jP-ksn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="1485"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Q9Z-AI-qZu">
            <objects>
                <tabBarController id="3ko-7J-UuZ" customClass="TabBarViewController" customModule="thought_record" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dJV-ut-gBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ee6-0D-aDv" kind="relationship" relationship="viewControllers" id="ROW-fr-gdf"/>
                        <segue destination="1V8-0j-nl0" kind="relationship" relationship="viewControllers" id="dhz-VZ-n6F"/>
                        <segue destination="zoG-py-yhh" kind="relationship" relationship="viewControllers" id="uTf-1d-ghT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W56-gr-VfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="-269"/>
        </scene>
        <!--All Records-->
        <scene sceneID="yES-NB-gIp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1V8-0j-nl0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Records" id="Ov3-l9-VAc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sHT-0u-WfA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O0n-X8-ghM" kind="relationship" relationship="rootViewController" id="hUP-j1-TyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYs-fs-IWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="73.313343328335833"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EaD-ML-FNk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zoG-py-yhh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="A06-mw-OhB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uvX-bH-6OO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="62s-y5-KSo" kind="relationship" relationship="rootViewController" id="ZBF-C2-so0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xp6-ot-5Xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.19999999999999" y="790.25487256371821"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AlmostBlack">
            <color red="0.0078431372549019607" green="0.094117647058823528" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AlmostWhite">
            <color red="0.96862745098039216" green="1" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrightMagenta">
            <color red="0.64313725490196083" green="0.011764705882352941" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkPurple">
            <color red="0.25882352941176473" green="0.011764705882352941" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
